<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Main Page</title>
	<link rel="icon" type="image/png" href="Eshaan.png"/>

</head>
<style>
body{
	background-image: url(bg.jpg); background-repeat: no-repeat;
	background-size:120%;
	height: 1000px;
}

.ret{
	text-decoration: none;
	color: black;
}

.Q1{
	font-size: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

.Q2{
	font-size: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

a:hover{
	text-decoration: underline;
}

</style>

<body>
	<nav class="navbar navbar-expand-sm justify-content-left fixed-top" style="background-color:#B1DDF1;">
		<!--Brand/Logo-->
	<a class="navbar-brand"href="#"><img src="Eshaan.png" style="width: 70px; margin-left: 30%;"></a>
		<!--Add Links-->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="page2.html" class="Q1" style="margin-left: 30px;">1st Quarter</a>
			</li>

			<li class="nav-item">
			<a href="page3.html" class="Q2" style="margin-left: 25px;">2nd Quarter</a>
			</li>

			<li class="nav-item">
			<a href="page4.html" class="Q2" style="margin-left: 25px;">3rd Quarter</a>
			</li>
			

		</ul>
			<form class="form-inline d-flex">
					<input class="form-control" type="text" placeholder="Search" style="margin-left:215%; width: 200px; border: solid; border-width: 2px;">
					 <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="margin-left: 20px; color: white; background-color: black; border-color: black;">Search</button>
				</form>

	</nav>

	<br><br><br><br>
	<img src="Eshaan.png" style="width: 200px; height: 200px; margin-left: 43%;">
	<p class="test" style="font-size: 50px; text-align: center; letter-spacing: 7px;"> <span style="font-family: Gill Sans, sans-serif; color: white; text-decoration: underline;"> <kbd>My Online Portfolio</kbd></span></p>


	<p style="font-size: 30px; color: white; font-family: georgia, sans-serif; margin-left: 26%; letter-spacing: 2px">This online portfolio will be able to show you<br> all the projects, seatworks and exercises that I <br>have created in my four quarters of learning ICT.</p>
	<br><br><br><br>
	<button type="button" class="btn btn-light btn-lg btn-block" style="margin-left: 27%; width: 700px; "> <a class="ret" href="index.html">Log Out</button></a>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>