<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>3rd Quarter Portal</title>
	<link rel="icon" type="image/png" href="Eshaan.png"/>


</head>
<style>
body{
	background-image: url(bg.jpg); background-repeat: no-repeat;
	background-size:200%;
	height: 100px;
}

.ret{
	text-decoration: none;
	color: black;
}

.Q1{
	font-size: 20px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

.Q2{
	font-size: 20px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

a:hover{
	text-decoration: underline;
}
</style>

<body>
	<br><br>
	<br><br>
			<nav class="navbar navbar-expand-sm justify-content-left fixed-top" style="background-color:transparent; color: white;">
		<!--Brand/Logo-->
	<a class="navbar-brand"href="#"><img src="Eshaan.png" style="width: 70px; margin-left: 30%;"></a>
		<!--Add Links-->
		<ul class="navbar-nav">

			<li class="nav-item">
			<a href="page5.html" class="Q2" style="margin-left: 25px;">Exercise 1</a>
			</li>

			<li class="nav-item">
			<a href="page6.html" class="Q2" style="margin-left: 25px;">Exercise 2</a>
			</li>

			<li class="nav-item">
			<a href="page7.html" class="Q2" style="margin-left: 25px;">Seatwork 1</a>
			</li>

			<li class="nav-item">
			<a href="page8.html" class="Q2" style="margin-left: 25px;">Seatwork 2</a>
			</li>

			<li class="nav-item">
			<a href="page9.html" class="Q2" style="margin-left: 25px;">Project</a>
			</li>

			
			

		</ul>
		<form class="form-inline d-flex">
					<input class="form-control" type="text" placeholder="Search" style="margin-left:150%; width: 200px; border: solid; border-width: 2px; border-color: white;">
					 <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="margin-left: 20px; color: white; background-color: black; border-color: white;">Search</button>
				</form>
	</nav> 

<nav class="navbar fixed-bottom navbar-dark" style="background-color:transparent;">
  <a class="navbar-brand" href="main page.html" style="margin-left: 20px; text-decoration: underline; font-family: georgia, sans-serif;">Back to Main Page</a>
</nav>
	<br><br>
			<img src="pin.jpg" class="rounded" style="width: 250px; height: 250px; margin-left: 41%;">
			<p style="font-family: Times New Roman, sans-serif; color: white; font-size: 25px; letter-spacing: 3px; margin-left: 31%;">Check out all of the amazing websites I've <br>made in the Third Quarter of ICT in grade 9!</p>
	














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>