<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>1st Quarter Project</title>
	<link rel="icon" type="image/png" href="Eshaan.png"/>

</head>
<style>
body{
	background-image: url(bg.jpg); background-repeat: no-repeat;
	background-size:200%;
	height: 1400px;
}

.ret{
	text-decoration: none;
	color: black;
}

.Q1{
	font-size: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

.Q2{
	font-size: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-family: Georgia, sans-serif;
	letter-spacing: 1px;
}

a:hover{
	text-decoration: underline;
}
</style>

<body>
	<br><br>
			<nav class="navbar navbar-expand-sm justify-content-left fixed-top" style="background-color:#B1DDF1;">
		<!--Brand/Logo-->
	<a class="navbar-brand"href="#"><img src="Eshaan.png" style="width: 70px; margin-left: 30%;"></a>
		<!--Add Links-->
		<ul class="navbar-nav">
			<li class="nav-item">
			<a href="main page.html" class="Q2" style="margin-left: 25px;">Back to Main Page</a>
			</li>

			<li class="nav-item">
			<a href="index.html" class="Q2" style="margin-left: 25px;">Log Out</a>
			</li>
			

		</ul>
			<form class="form-inline d-flex">
					<input class="form-control" type="text" placeholder="Search" style="margin-left:265%; width: 200px; border: solid; border-width: 2px;">
					 <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="margin-left: 20px; color: white; background-color: black; border-color: black;">Search</button>
				</form>

	</nav>

	<br><br><br>

	<iframe src="https://eeshu83.github.io/SA_ICT9Emerald_Q1Project_Lakhani_Eshaan/"  style="width: 1400px; height: 1250px; margin-left: 60px; border: solid; border-width: 5px;">
</iframe>















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>